Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Step/Hardware/Production/Qwiic-Step-Panel.gpi

 Date              : 11/20/2019 2:23 PM
 Plotfile          : C:/Users/priyanka.makin/Documents/Github/Qwiic_Step/Hardware/Production/Qwiic-Step-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    48
 D11      rectangle 0.0709inch x 0.1063inch    16
 D12      rectangle 0.0433inch x 0.0394inch   128
 D13      rectangle 0.0579inch x 0.0500inch     8
 D14      rectangle 0.1102inch x 0.0945inch    16
 D15      rectangle 0.1181inch x 0.0551inch     8
 D16      draw      0.0118inch             144
 D17      square    0.0270inch               4
 D18      rectangle 0.0472inch x 0.0787inch    16
 D19      rectangle 0.0236inch x 0.0531inch    32
 D20      draw      0.0177inch              12
 D21      rectangle 0.0500inch x 0.0220inch    64
 D22      rectangle 0.0220inch x 0.0500inch    64
 D23      rectangle 0.0600inch x 0.0300inch    16
 D24      rectangle 0.0394inch x 0.1811inch    16
 D25      rectangle 0.0630inch x 0.1339inch    16
 D26      rectangle 0.0472inch x 0.0217inch    20
 D27      rectangle 0.1417inch x 0.0630inch     8

