Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Step/Hardware/Production/Qwiic-Step-Panel.dri

 Date              : 11/20/2019 2:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   332
 T02   0.0200inch    24
 T03   0.0400inch    44
 T04   0.0591inch    24
 T05   0.0800inch     8
 T06   0.1300inch    16

Total number of drills: 448

Plotfiles:

 C:/Users/priyanka.makin/Documents/Github/Qwiic_Step/Hardware/Production/Qwiic-Step-Panel.TXT
