Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Step/Hardware/Production/Qwiic-Step-Panel.gpi

 Date              : 1/28/2020 11:54 AM
 Plotfile          : C:/Users/priyanka.makin/Documents/Github/Qwiic_Step/Hardware/Production/Qwiic-Step-Panel.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              44
 D11      round     0.0340inch              24
 D12      round     0.0886inch              24
 D13      round     0.0290inch             380
 D14      draw      0.0100inch           10140
 D15      draw      0.0080inch              96
 D16      round     0.0370inch              20

